{
  "ConnectionStrings": {
    "DbConnection": "Server=100.87.157.108,1433;Database=DbProd;User ID=sa;Password=APP!pokeliga;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "pokecodigosvenda@gmail.com",
    "UsernamePassword": "Arthur02!",
    "FromEmail": "fromEmail",
    "ToEmail": "macoratti@yahoo.com",
    "CcEmail": "macoratti@macoratti.net"
  },
  "AllowedHosts": "*"
}
//var connectionString = "Server=10.0.40.130,1433;Database=DbDev;User ID=sa;Password=APP!pokeliga;Trusted_Connection=False; TrustServerCertificate=True;";